// Extensions: Code Runner, djLint, Error Lens, Everforest, Flutter, Hightlight Matching Tag, HTML End Tag labels, Jinja, Jinja Snippets, Material Icon Theme, Prettier, Ruff, Python,
{
  // Theme & Visual Customization
  "workbench.colorTheme": "Everforest Dark",
  "workbench.colorCustomizations": {
    "[Everforest Dark]": {
      "list.hoverBackground": "#3d484d90",
      "editor.foldBackground": "#3d484d90",
      "list.inactiveSelectionBackground": "#3d484d90",
      "scrollbar.shadow": "#2d353b",
      "editorOverviewRuler.bracketMatchForeground": "#2d353b"
    }
  },

  // Interface Layout
  "workbench.sideBar.location": "right",
  "workbench.activityBar.location": "hidden",
  "workbench.statusBar.visible": false,
  "workbench.layoutControl.enabled": false,
  "workbench.startupEditor": "none",
  "workbench.tips.enabled": false,
  "breadcrumbs.enabled": false,
  "window.commandCenter": false,
  "workbench.iconTheme": "material-icon-theme",
  "window.menuBarVisibility": "toggle",

  // Editor Core Settings
  "editor.fontFamily": "Source Code Pro, Consolas",
  "editor.fontSize": 15,
  "editor.lineHeight": 1.8,
  "editor.wordWrap": "on",
  "editor.formatOnSave": true,
  "editor.cursorBlinking": "solid",
  "editor.cursorSmoothCaretAnimation": "on",

  // Editor Visual Elements
  "editor.stickyScroll.enabled": false,
  "editor.selectionHighlight": false,
  "editor.guides.indentation": false,
  "editor.renderWhitespace": "none",
  "editor.lightbulb.enabled": "off",
  "editor.occurrencesHighlight": "off",
  "editor.minimap.enabled": false,
  "editor.foldingHighlight": false,
  "editor.roundedSelection": false,
  "editor.hideCursorInOverviewRuler": false,
  "editor.overviewRulerBorder": false,
  "editor.renderLineHighlight": "none",
  "editor.scrollbar.horizontal": "hidden",
  "workbench.tree.renderIndentGuides": "none",

  // Terminal Configuration
  "terminal.integrated.fontSize": 14,
  "terminal.integrated.lineHeight": 1.5,
  "terminal.integrated.copyOnSelection": true,
  "terminal.integrated.cursorStyleInactive": "none",
  "terminal.integrated.hideOnStartup": "always",
  "terminal.integrated.tabs.enabled": false,
  "terminal.integrated.tabs.showActions": "never",

  // Zen Mode Settings
  "zenMode.centerLayout": false,
  "zenMode.hideLineNumbers": false,

  // Explorer Settings
  "explorer.compactFolders": false,
  "explorer.autoOpenDroppedFile": true,
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,

  // Language Specific Settings
  "[json][jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html][django-html][handlebars][hbs][mustache][jinja][jinja-html][nj][njk][nunjucks][twig]": {
    "editor.defaultFormatter": "monosans.djlint"
  },
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff"
  },
  "dart.flutterSdkPath": "C:\\dev\\flutter",
  "dart.previewFlutterUiGuides": true,
  "dart.previewFlutterUiGuidesCustomTracking": true,

  // Extension Settings
  "code-runner.runInTerminal": true,
  "code-runner.saveAllFilesBeforeRun": true,
  "code-runner.executorMap": {
    "python": "clear && cd $dir && python $fileName"
  },

  // Version Control
  "git.decorations.enabled": false,
  "scm.diffDecorations": "none",

  // File Associations
  "workbench.editorAssociations": {
    "{git,gitlens}:/**/*.{md,csv,svg}": "default"
  }
}
