// Please install the following extensions:
// 1. Code Runner – Run code snippets or files via keyboard shortcuts.
// 2. djLint – Format and lint Django, Jinja, and other templating languages.
// 3. Error Lens – Highlight errors, warnings, and info messages inline in your code.
// 4. Everforest – Color theme of choice (replace with your preferred theme).
// 5. Flutter – Tools and support for Flutter development.
// 6. Highlight Matching Tag – Visually highlight matching HTML/XML tags.
// 7. HTML End Tag Labels – Display end tags for better HTML readability.
// 8. Jinja – Syntax highlighting and support for Jinja templates.
// 9. Jinja Snippets – Useful code snippets for Jinja templating.
// 10. Material Icon Theme – Icon theme of choice (replace with your preferred icon theme).
// 11. Prettier – Automatically format your code for consistent styling.
// 12. Ruff – A fast Python linter and formatter.
// 13. Python – Official Python extension with IntelliSense, linting, and debugging support.
// 14. Better Folding Plus – Enhance code folding functionality.

{
  // Theme and Color Customizations
  "workbench.colorTheme": "GitHub Dark", // Set the color theme to GitHub Dark
  "workbench.colorCustomizations": {
    "[Everforest Dark]": {
      "list.hoverBackground": "#3d484d90", // Background color when hovering over items in the list
      "scrollbar.shadow": "#2d353b" // Shadow color for scrollbars
    },
    "[GitHub Dark]": {
      "tab.activeBackground": "#24292e", // Active tab background color
      "tab.inactiveBackground": "#24292e", // Inactive tab background color
      "tab.border": "#24292e", // Tab border color
      "scrollbar.shadow": "#24292e", // Scrollbar shadow color
      "editorGroupHeader.tabsBackground": "#24292e", // Background for editor group header tabs
      "editorGroupHeader.tabsBorder": "#24292e", // Border color for editor group header tabs
      "tab.activeBorderTop": "#24292e", // Active tab top border color
      "tab.activeBorder": "#f9826c", // Active tab border color
      "tab.hoverBackground": "#2a2f34", // Background color when hovering over tabs
      "focusBorder": "#282e34", // Focus border color for elements
      "sideBar.background": "#24292e", // Sidebar background color
      "sideBar.border": "#24292e", // Sidebar border color
      "panel.background": "#24292e", // Panel background color
      "panel.border": "#24292e", // Panel border color
      "list.hoverBackground": "#2a2f34" // Background color when hovering over list items
    }
  },

  // Interface Layout and Appearance
  "workbench.sideBar.location": "right", // Position the sidebar on the right
  "workbench.activityBar.location": "hidden", // Hide the activity bar
  "workbench.statusBar.visible": false, // Hide the status bar
  "workbench.layoutControl.enabled": false, // Disable layout control
  "workbench.startupEditor": "none", // No editor opens on startup
  "workbench.tips.enabled": false, // Disable tips on startup
  "breadcrumbs.enabled": false, // Disable breadcrumbs navigation
  "window.commandCenter": false, // Disable command center for quicker workflow
  "workbench.iconTheme": "material-icon-theme", // Use Material Icon Theme for better icon visualization
  "window.menuBarVisibility": "toggle", // Toggle menu bar visibility (can be shown/hidden)
  "material-icon-theme.hidesExplorerArrows": true, // Hide arrows in the file explorer

  // Editor Core Settings
  "editor.fontFamily": "Source Code Pro", // Set the font to Source Code Pro
  "editor.fontSize": 15, // Set the font size in the editor
  "editor.lineHeight": 1.8, // Set the line height for better readability
  "editor.wordWrap": "on", // Enable word wrap to avoid horizontal scrolling
  "editor.formatOnSave": true, // Automatically format code when saving
  "editor.cursorBlinking": "solid", // Set cursor blinking to solid (no animation)
  "editor.cursorSmoothCaretAnimation": "on", // Enable smooth caret animation when typing

  // Editor Visual Elements
  "editor.stickyScroll.enabled": false, // Disable sticky scroll (no fixed position for the scroll bar)
  "editor.renderLineHighlight": "none", // Disable line highlighting
  "editor.selectionHighlight": false, // Disable selection highlight
  "editor.guides.indentation": false, // Disable indentation guides (lines indicating indentation)
  "editor.renderWhitespace": "none", // Hide whitespace characters (spaces, tabs, etc.)
  "editor.lightbulb.enabled": "off", // Disable lightbulb for code suggestions
  "editor.occurrencesHighlight": "off", // Disable occurrences highlight (highlight matching variable names)
  "editor.minimap.enabled": false, // Disable minimap (small preview of the code)
  "editor.foldingHighlight": false, // Disable folding highlight (for folding code blocks)
  "editor.roundedSelection": false, // Disable rounded selection (rectangular cursor)
  "editor.hideCursorInOverviewRuler": false, // Show cursor in the overview ruler
  "editor.overviewRulerBorder": false, // Disable border for the overview ruler
  "editor.scrollbar.horizontal": "hidden", // Hide horizontal scrollbar
  "editor.inlayHints.enabled": "off", // Disable inlay hints in the editor
  "workbench.tree.renderIndentGuides": "none", // Disable indentation guides in the file explorer

  // Terminal Configuration
  "terminal.integrated.fontSize": 15, // Set font size in the integrated terminal
  "terminal.integrated.lineHeight": 1.5, // Set line height in the terminal for better readability
  "terminal.integrated.copyOnSelection": true, // Automatically copy text when selecting in the terminal
  "terminal.integrated.cursorStyleInactive": "none", // Hide the cursor when the terminal is inactive
  "terminal.integrated.hideOnStartup": "always", // Hide the terminal on startup
  "terminal.integrated.tabs.enabled": false, // Disable tabs in the terminal
  "terminal.integrated.tabs.showActions": "never", // Disable terminal tab actions

  // Zen Mode Settings
  "zenMode.centerLayout": false, // Disable centered layout in Zen mode
  "zenMode.hideLineNumbers": false, // Show line numbers in Zen mode

  // Explorer Settings
  "explorer.compactFolders": false, // Disable compact folders in the file explorer
  "explorer.autoOpenDroppedFile": true, // Automatically open dropped files in the explorer
  "explorer.confirmDelete": false, // Disable confirmation before file deletion
  "explorer.confirmDragAndDrop": false, // Disable confirmation when dragging and dropping files

  // Language-Specific Settings
  "[json][jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode" // Use Prettier extension to format JSON files
  },
  "[html][django-html][handlebars][hbs][mustache][jinja][jinja-html][nj][njk][nunjucks][twig]": {
    "editor.defaultFormatter": "monosans.djlint" // Use djLint extension to format templating languages
  },
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff" // Use Ruff extension to format Python code
  },
  "dart.flutterSdkPath": "C:\\dev\\flutter", // Path to the Flutter SDK
  "dart.previewFlutterUiGuides": true, // Enable Flutter UI guides preview
  "dart.previewFlutterUiGuidesCustomTracking": true, // Enable custom tracking for Flutter UI guides

  // Extension Settings
  "code-runner.runInTerminal": true, // Run code in the terminal via Code Runner
  "code-runner.saveAllFilesBeforeRun": true, // Save all files before running code
  "code-runner.executorMap": {
    "python": "clear && cd $dir && python $fileName" // Command to run Python files using Code Runner
  },

  // Code Folding Settings
  "betterFolding.showFoldedBodyLinesCount": false, // Do not show folded body lines count
  "betterFolding.foldClosingTags": false, // Do not fold closing tags automatically

  // Version Control Settings
  "git.decorations.enabled": false, // Disable Git decorations in the editor
  "scm.diffDecorations": "none" // Disable decorations for differences in version control
}
