{
  // -- Theme Customizations
  "workbench.colorTheme": "Everforest Dark",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.colorCustomizations": {
    "[Everforest Dark]": {
      "scrollbar.shadow": "#2d353b",
      "panel.background": "#272e33",
      "sideBar.background": "#272e33",
      "panel.border": "#272e33",
      "sideBar.border": "#272e33"
    }
  },
  "editor.tokenColorCustomizations": {
    "[Everforest Dark]": {}
  },

  // -- Workbench, Editor, Explorer, Terminal
  "editor.fontFamily": "Consolas",
  "editor.fontSize": 15,
  "editor.lineHeight": 2.0,
  "editor.wordWrapColumn": 120,
  "editor.wordWrap": "bounded",
  "editor.minimap.enabled": false,
  "editor.renderWhitespace": "none",
  "editor.stickyScroll.enabled": false,
  "editor.renderLineHighlight": "none",
  "editor.selectionHighlight": false,
  "editor.guides.indentation": false,
  "editor.lightbulb.enabled": "off",
  "editor.occurrencesHighlight": "off",
  "editor.foldingHighlight": false,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",

  "workbench.sideBar.location": "right",
  "workbench.activityBar.location": "hidden",
  "workbench.statusBar.visible": false,
  "workbench.layoutControl.enabled": false,
  "workbench.startupEditor": "none",
  "workbench.tree.renderIndentGuides": "none",
  "workbench.tree.indent": 20,
  "workbench.editor.enablePreview": false,
  "workbench.tips.enabled": false,

  "terminal.integrated.fontSize": 15,
  "terminal.integrated.lineHeight": 1.5,
  "terminal.integrated.copyOnSelection": true,
  "terminal.integrated.tabs.enabled": false,

  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "explorer.confirmPasteNative": false,

  "material-icon-theme.folders.theme": "classic",
  "material-icon-theme.hidesExplorerArrows": true,

  "window.menuBarVisibility": "toggle",
  "window.commandCenter": false,

  "zenMode.centerLayout": false,
  "zenMode.hideLineNumbers": false,

  "breadcrumbs.enabled": false,
  "chat.commandCenter.enabled": false,
  "files.dialog.defaultPath": "C:\\Users\\salma\\Documents",

  "files.exclude": {
    "**/.git": true,
    ".vscode": true,
    "**/__pycache__": true,
    "*.egg-info": true
  },

  // -- Version Control
  "git.decorations.enabled": false,
  "scm.diffDecorations": "none",

  // -- HTML, Jinja
  "[html][jinja-html][django-html]": {
    "editor.defaultFormatter": "monosans.djlint",
    "editor.formatOnSave": true
  },

  // -- Java
  "java.completion.guessMethodArguments": "insertBestGuessedArguments",
  "java.inlayHints.parameterNames.enabled": "none",
  "java.cleanup.actions": [
    "qualifyMembers",
    "qualifyStaticMembers",
    "addOverride",
    "addDeprecated",
    "stringConcatToTextBlock",
    "invertEquals",
    "addFinalModifier",
    "instanceofPatternMatch",
    "lambdaExpressionFromAnonymousClass",
    "switchExpression",
    "tryWithResource",
    "lambdaExpression",
    "renameUnusedLocalVariables",
    "useSwitchForInstanceofPattern",
    "renameFileToType"
  ],
  "[java]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "redhat.java",
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
      "source.organizeImports": "explicit"
    }
  },

  // -- Python
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      // "source.fixAll": "explicit"
      "source.organizeImports": "explicit"
    }
  },

  // -- Error Lens Extension
  "errorLens.fontStyleItalic": true,
  "errorLens.messageBackgroundMode": "none",

  // -- Code Runner Extension
  "code-runner.runInTerminal": true,
  "code-runner.showExecutionMessage": false,
  "code-runner.ignoreSelection": true,
  "code-runner.saveFileBeforeRun": true,
  "code-runner.executorMap": {
    "python": "clear; uv run $fullFileName"
  },

  // -- Djlint Extension
  "djlint.configuration": "C:\\Users\\salma\\AppData\\Roaming\\djlint\\djlint.toml",
  "djlint.useVenv": false,
  "djlint.pythonPath": "C:\\Users\\salma\\AppData\\Roaming\\uv\\tools\\djlint\\Scripts\\python.exe"
}
